<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles/pages/checkout/checkout-header.css">
    <link rel="stylesheet" href="styles/pages/checkout/checkout.css">
    <link rel="stylesheet" href="styles/shared/general.css">
</head>

<body>
    <header>
        <div class="left-section">
            <a href="./home.html">
                <img class="amazon-logo" src="./images/amazon-logo.png" alt="">
                <img class="amazon-logo-sm" src="./images/amazon-mobile-logo.png" alt="">
            </a>
        </div>
        <div class="middle-section">
            Checkout (<a class="items-quantity-link" href="./home.html"><span class="js-total-products-number">0</span> items</a>)
        </div>
        <div class="right-section">
            <img src="./images/icons/checkout-lock-icon.png" alt="">
        </div>
    </header>

    <main>
        <h2>Review your order</h2>
        <div class="order-review-c">
            <div class="order-items js-order-items">
            </div>

            <div class="order-payment-summary">
            </div>
        </div>
    </main>

    <script type="module" src="./scripts/checkout.js"></script>
</body>

</html>